<Solution>
  <Folder Name="/Requirements/" />
  <Folder Name="/Requirements/JsonData/">
    <File Path="DoctorExamples.txt" />
  </Folder>
  <Project Path="Microservices/Doccure.AppointmentService/Doccure.AppointmentService.csproj" Id="010df615-e0fc-4592-944d-f94643b762c4" />
  <Project Path="Microservices/Doccure.BranchService/Doccure.BranchService.csproj" />
  <Project Path="Microservices/Doccure.DoctorService/Doccure.DoctorService.csproj" Id="5386536f-9259-46bd-8c4e-891a2b1e0428" />
  <Project Path="Microservices/Doccure.ReviewService/Doccure.ReviewService.csproj" Id="e2eeafb6-a6f8-458d-92f0-535ef992760a" />
</Solution>
